; -*- lisp -*-
;;
;; Acknowledgements to Paul Graham, Robert Morris, and their ancestor programmers.
;; nydp's main inspiration is arc, and many nydp features (including, but not limited
;; to, 'do, 'rfn, 'for) were directly inspired by (aka stolen from) arc.arc. See
;; README.md however for some significant differences

(assign   noop (fn))
(assign   list (fn args args))
(assign     x1 (fn (arg) arg))
(assign   caar (fn (arg) (car (car arg))))
(assign   cadr (fn (arg) (car (cdr arg))))
(assign   cdar (fn (arg) (cdr (car arg))))
(assign   cddr (fn (arg) (cdr (cdr arg))))
(assign  cadar (fn (arg) (car (cdar arg))))
(assign  caddr (fn (arg) (car (cddr arg))))
(assign  cdddr (fn (arg) (cdr (cddr arg))))
(assign cadddr (fn (arg) (car (cdddr arg))))
(assign     no (fn (arg) (cond arg nil t)))
(assign   just (fn (arg) arg))
(assign    isa (fn (type obj) (eq? (type-of obj) type)))
(assign  pair? (fn (arg) (isa 'pair arg)))
(assign  hash? (fn (arg) (isa 'hash arg)))
(assign   sym? (fn (arg) (isa 'symbol arg)))
