(def bm-pythag ()
  (for i 1 50
    (for j 1 50
      (sqrt (+ (* i i) (* j j))))))

(def bm-repeat (f n)
  (for b 1 n (f)))

(def bm (desc f repeats iterations)
     (p "\n================================================")
     (p "Benchmark: ~desc - ~repeats runs of ~iterations iterations each")
     (let times 0
          (for reps 1 repeats
               (let time (millisecs)
                    (bm-repeat f iterations)
                    (let elapsed (- (millisecs) time)
                         (assign times (+ elapsed times))
                         (p "  took: ~elapsed ms, ~(/ elapsed iterations) ms per iteration"))))
          (p "total ~(just times), average ~(/ times repeats) per run")
          (p "================================================\n")
          "~desc : total ~(just times), average ~(/ times repeats) per run"))


(def bm-0-arg-times-call () (*))
(def bm-1-arg-times-call () (* 23))
(def bm-2-arg-times-call () (* 23 24))
(def bm-3-arg-times-call () (* 23 24 25))
(def bm-4-arg-times-call () (* 23 24 25 26))

(def bm-complicated-0 (a b c) (a (+ 1 b) (+ 1 c)))

(def bm-complicated ()
  (bm-complicated-0 +
                    (bm-complicated-0 * 3 (bm-complicated-0 + 3 6))
                    (bm-complicated-0 - 10 (bm-complicated-0 - 13 8))))

(def rbs (name)
  (let summary nil
    (push (bm "pythag     "   bm-pythag          10    10) summary)
    (push (bm "recursive  "   bm-complicated     10 20000) summary)
    (push (bm "0 arg times"   bm-0-arg-times-call 5 40000) summary)
    (push (bm "1 arg times"   bm-1-arg-times-call 5 40000) summary)
    (push (bm "2 arg times"   bm-2-arg-times-call 5 40000) summary)
    (push (bm "3 arg times"   bm-3-arg-times-call 5 40000) summary)
    (push (bm "4 arg times"   bm-4-arg-times-call 5 40000) summary)
    (each s summary (p name " " s))))
